<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    tools:context=".Search_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:background="@color/actionBarTitleColor"
        android:theme="@style/AppTheme.AppBarOverlay"
        >


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                app:titleTextColor="@color/textColorPrimary"
                app:subtitleTextColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionBarTitleColor"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="10dp"
        android:id="@+id/card_recycler_view_all_products"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">-->
    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_main" />

    </android.support.v4.widget.NestedScrollView>-->
    <!--</ScrollView>-->



</android.support.design.widget.CoordinatorLayout>