<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="2dp"
    android:layout_margin="@dimen/margin_4">

        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="50dp"
                    android:id="@+id/tv_views"
                    android:text="200"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />



            </FrameLayout>

            <TextView
                android:id="@+id/__package_name"
                android:text="The Ocean Park Resort ParkPk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace"
               android:layout_margin="@dimen/margin_8"
                android:textSize="18sp"

                android:textStyle="bold"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:background="#808080"
    />



                    <TextView
                        android:id="@+id/__package_descr"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="Calangute, Goa"
                        android:textSize="15sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/green_light"/>

                    <TextView
                        android:id="@+id/__package_price"
                        android:text="8.5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/green_light" />

</LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="#000000"
                android:text="Pid"
                android:visibility="gone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </LinearLayout>

</android.support.v7.widget.CardView>